spring.application.name=application


spring.datasource.url=jdbc:postgresql://localhost:5432/SmartHealthTracking
spring.datasource.username=postgres
spring.datasource.password=andrei
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# 2. JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.jpa.properties.hibernate.format_sql=true
